# firebaseAuthentication

./: README.md  settings.gradle
app/: build.gradle  google-services.json  my-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthentication/: AberturaActivity.java  CadastrarActivity.java  LoginConfigFirebaseActivity.java  LoginEmailActivity.java  MainActivity.java  PrincipalActivity.java  Util.java
app/src/main/java/com/example/firebaseauthentication/database_list_empresa/: DatabaseListEmpresaActivity.java  Empresa.java  RecyclerView_listEmpresa.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_abertura.xml  activity_cadastrar.xml  activity_login_config_firebase.xml  activity_login_email.xml  activity_main.xml  activity_principal.xml  database_list_empresa_activity.xml  database_list_funcionario_recyclerview.xml  list_empresa_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
